# global:
#   scrape_interval: 15s

scrape_configs:
  - job_name: infrastructure
    scrape_interval: 60s
    metrics_path: "/metrics"
    static_configs:
    - targets: [
        'prometheus:9090',
        'grafana:3000',
        'loki:3100',
        'node_exporter:9100'
      ]

  - job_name: worldtime
    static_configs:
    - targets: [
        'worldtime:8000'
    ]
