scrape_configs:
- job_name: infrastructure
  scrape_interval: 60s       # default
  metrics_path: "/metrics"  # default
  static_configs:
  - targets: [
    'grafana:3000',
    'loki:3100',
    'prometheus:9090'
  ]

- job_name: worldtime
  static_configs:
  - targets: [
    'worldtime:8000'
  ]

- job_name: system metrics
  scrape_interval: 10s
  static_configs:
  - targets: [
    'node_exporter:9100'
  ]
  